[flake8]
exclude = .git,site-packages,__pycache__,docs/source/conf.py,old,build,dist,static
max-complexity = 15
max-line-length = 120
inline-quotes = ''
ignore = R504,W503,W504,E126,B009,B010,B017,N818
per-file-ignores =
    dbmodels/*.py:N815
    __init__.py:F401,F403
    api/routes/api_*.py:R503
    alembic/env.py:E800
    alembic/versions/*.py:W291,F401,E501

eradicate-whitelist = ^\s*[\u007f-\ufff6]|[\u007f-\ufff6]$

[tool:pytest]
spec_header_format = {module_path}:
spec_test_format = {result} {docstring_summary}
spec_success_indicator = ✅
spec_failure_indicator = 🔥
spec_skipped_indicator = 🚧
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pymysql.err.Warning
    ignore::ImportWarning
